{
  "name": "@freecodecamp/ai-marketplace",
  "version": "0.0.0",
  "scripts": {
    "test": "vitest run",
    "validate": "tsx scripts/validate.ts",
    "scaffold": "tsx scripts/scaffold.ts",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "turbo check"
  },
  "packageManager": "pnpm@10.28.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "tsx": "^4.21.0",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  }
}
